# StudentTracker

./: StudentTracker.Solution.sln
Scripts/: StudentTrackerServiceInstall.ps1
StudentTracker.APIs/: Program.cs  StudentTracker.APIs.csproj  WeatherForecast.cs  appsettings.Staging.json  appsettings.json
StudentTracker.APIs/Controllers/: AttendanceController.cs  AttendanceRecordsController.cs  BaseApiController.cs  CoursesController.cs  HallNutsController.cs  LecturesController.cs  LoginController.cs  ProfessorsController.cs  StudentsController.cs  WeatherForecastController.cs
StudentTracker.APIs/DTOs/: AttendanceDto.cs  HallNutsDto.cs  LoginDto.cs
StudentTracker.APIs/DTOs/Course/: AddCourseDto.cs  CourseEnrollmentDto.cs  CourseLecturesDto.cs  CourseReturnDto.cs
StudentTracker.APIs/DTOs/Lecture/: AddIrregularLectureDto.cs  AddRegularLectureDto.cs  AttendanceLogDto.cs  LectureAttendanceDto.cs  LectureDetailsDto.cs  LectureToReturnDto.cs
StudentTracker.APIs/DTOs/Professor/: ProfessorCoursesDto.cs  ProfessorToReturnDto.cs
StudentTracker.APIs/DTOs/Student/: AddStudentDto.cs  AttendanceHistoryDto.cs  StudentFaceIdDto.cs  StudentMacIdDto.cs  StudentToReturnDto.cs
StudentTracker.APIs/Errors/: ApiExceptionResponse.cs  ApiResponse.cs  ApiValidationErrorResponse.cs
StudentTracker.APIs/Extensions/: ApplicationServicesExtension.cs  SwaggerServicesExtension.cs
StudentTracker.APIs/Helpers/: MappingProfiles.cs
StudentTracker.APIs/Middleware/: ExceptionMiddleware.cs
StudentTracker.APIs/Profiles/: CourseProfile.cs  LectureProfile.cs  StudentProfile.cs
StudentTracker.APIs/Properties/: launchSettings.json
StudentTracker.Core/: StudentTracker.Core.csproj
StudentTracker.Core/Entities/: BaseEntity.cs  Course.cs  Department.cs  Hall.cs  Lecture.cs  Level.cs  Nut.cs  Permission.cs  PortalUser.cs  Professor.cs  Student.cs
StudentTracker.Core/Specifications/: BaseSpecifications.cs  (+4 more)
StudentTracker.Repository/: GenericRepository.cs  SpecificationsEvaluator.cs  StudentTracker.Repository.csproj
StudentTracker.Service/: LectureCloningService.cs  StudentTracker.Service.csproj
(+38 files in other folders)
